<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\lcd.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\lcd.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6190004: Last Updated: Sun May 14 09:28:40 2023
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1]">Button_Handler</a> from main.o(button) referenced from main.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from main.o(.text) referenced from main.o(RESET)
 <LI><a href="#[2]">__main</a> from main.o(main) referenced from main.o(.text)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, main.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> main.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>Button_Handler</STRONG> (Thumb, 122 bytes, Stack size 0 bytes, main.o(button))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drawImg
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;menuCursor
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reflectHorz
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reflectVert
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>__main</STRONG> (Thumb, 82 bytes, Stack size 0 bytes, main.o(main))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drawImg
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;menuCursor
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(.text)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[3]"></a>reflectVert</STRONG> (Thumb, 74 bytes, Stack size 0 bytes, main.o(main))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Button_Handler
</UL>

<P><STRONG><a name="[4]"></a>reflectHorz</STRONG> (Thumb, 66 bytes, Stack size 0 bytes, main.o(main))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Button_Handler
</UL>

<P><STRONG><a name="[5]"></a>menuCursor</STRONG> (Thumb, 98 bytes, Stack size 0 bytes, main.o(main))
<BR><BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Button_Handler
</UL>

<P><STRONG><a name="[6]"></a>drawImg</STRONG> (Thumb, 80 bytes, Stack size 0 bytes, main.o(main))
<BR><BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Button_Handler
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
